[gd_scene format=3 uid="uid://l81s0747vc43"]

[ext_resource type="Script" uid="uid://cqjse8nn7wsso" path="res://Scripts/cancha.gd" id="1_fkth8"]
[ext_resource type="Texture2D" uid="uid://ds7qr0125kpvt" path="res://cancha.png" id="1_o0y13"]
[ext_resource type="PackedScene" uid="uid://bjua1hhlur5v" path="res://Scenes/tabla.tscn" id="1_vbgog"]
[ext_resource type="PackedScene" uid="uid://omwifxoxcb4m" path="res://Scenes/pelota.tscn" id="3_8roi0"]
[ext_resource type="Texture2D" uid="uid://c5j5riojwd3qn" path="res://paleta_azul.png" id="4_fkth8"]
[ext_resource type="Texture2D" uid="uid://cmpus5s0glvti" path="res://paleta_roja.png" id="5_e0md7"]
[ext_resource type="Script" uid="uid://ifht58cc8hot" path="res://Scripts/pausa.gd" id="7_m078u"]
[ext_resource type="Texture2D" uid="uid://dm8siswp3q5ib" path="res://pausa.png" id="8_ajava"]
[ext_resource type="Script" uid="uid://d16nhxjh3jyp1" path="res://Scripts/texture_button.gd" id="9_m20v1"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fkth8"]
a = Vector2(1069, 67)
b = Vector2(1069, 588)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e0md7"]
a = Vector2(84, 63)
b = Vector2(84, 585)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o0y13"]
a = Vector2(1060, 67)
b = Vector2(87, 67)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8roi0"]
a = Vector2(994, 634)
b = Vector2(12, 634)

[node name="Cancha" type="Node2D" unique_id=302935609]
script = ExtResource("1_fkth8")

[node name="arcoDerecho" type="Area2D" parent="." unique_id=1784356821]

[node name="CollisionShape2D" type="CollisionShape2D" parent="arcoDerecho" unique_id=1345622528]
shape = SubResource("SegmentShape2D_fkth8")
debug_color = Color(0.93875855, 1.6460717e-05, 0.624459, 0.41960785)

[node name="arcoIzquierdo" type="Area2D" parent="." unique_id=1455414542]

[node name="CollisionShape2D" type="CollisionShape2D" parent="arcoIzquierdo" unique_id=1533983140]
shape = SubResource("SegmentShape2D_e0md7")
debug_color = Color(0.92396194, 5.1499905e-05, 0.6837314, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1010501410]
position = Vector2(575.5, 327)
scale = Vector2(2.9588687, 2.5096526)
texture = ExtResource("1_o0y13")

[node name="Techo" type="StaticBody2D" parent="." unique_id=1533716025]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Techo" unique_id=505215550]
shape = SubResource("SegmentShape2D_o0y13")
debug_color = Color(1.2513996e-06, 0.3220103, 0.46067005, 0.9607843)

[node name="Piso" type="StaticBody2D" parent="." unique_id=64286294]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso" unique_id=2018691148]
position = Vector2(73, -49)
shape = SubResource("SegmentShape2D_8roi0")
debug_color = Color(0, 0.32156864, 0.45882353, 0.9607843)

[node name="Jugador 1" parent="." unique_id=1567447064 instance=ExtResource("1_vbgog")]
position = Vector2(-124, 18)
tecla_arriba = "w"
tecla_abajo = "s"

[node name="Sprite2D2" type="Sprite2D" parent="Jugador 1" unique_id=1422921353]
position = Vector2(206.0625, 314.17188)
scale = Vector2(0.8024193, 0.7743803)
texture = ExtResource("4_fkth8")

[node name="Jugador 2" parent="." unique_id=1579735162 instance=ExtResource("1_vbgog")]
position = Vector2(825, 33)

[node name="Sprite2D2" type="Sprite2D" parent="Jugador 2" unique_id=503551115]
position = Vector2(240, 321.99994)
scale = Vector2(0.9309724, 1.0616666)
texture = ExtResource("5_e0md7")
flip_h = true

[node name="Pelota" parent="." unique_id=297130494 instance=ExtResource("3_8roi0")]
position = Vector2(577, 321)

[node name="Puntaje1" type="Label" parent="." unique_id=1854295771]
offset_left = 319.0
offset_right = 359.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Puntaje2" type="Label" parent="." unique_id=1459826182]
offset_left = 827.0
offset_top = -5.0
offset_right = 867.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 56
text = "0"

[node name="fraseGanadora" type="Label" parent="." unique_id=613561104]
offset_left = 86.0
offset_top = 225.0
offset_right = 1097.0
offset_bottom = 455.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=112975951]
process_mode = 3
script = ExtResource("7_m078u")

[node name="menuPausa" type="Control" parent="CanvasLayer" unique_id=1226690302]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer" unique_id=1471706807]
process_mode = 3
offset_left = 1070.0
offset_top = -28.0
offset_right = 1143.0
offset_bottom = 83.0
texture_normal = ExtResource("8_ajava")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("9_m20v1")

[connection signal="body_entered" from="arcoDerecho" to="." method="_on_arco_derecho_body_entered"]
[connection signal="body_entered" from="arcoIzquierdo" to="." method="_on_arco_izquierdo_body_entered"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="CanvasLayer/TextureButton" method="_on_pressed"]
